<HTML>
      <BODY>
         <h2>log</h2>
         <h2>fromdate</h2>
         <h2>todate</h2>
         <h2>metrics</h2>
         <h2>group</h2>
         <h2>timestamp</h2>
         <h2>counter</h2>
         <h2>counter</h2>
         <h2>group</h2>
         <h2>response</h2>
         <h2>response</h2>
         <h2>information</h2>
         <h2>timestamp</h2>
         <h2>component</h2>
         <h2>text</h2>
         <p>
            A snapshot was taken
         </p>
      </BODY>
</HTML>