<html>
<body>
	<h2>log</h2>
	<h2>information</h2>
	<h4>Text</h4>
	<p>
		The application was started
	</p>
	<h2>information</h2>
	<h4>Text</h4>
	<p>
		A snapshot was taken
	</p>
	<h2>log</h2>
	<h2>metrics</h2>
	<h2>group</h2>
	<h2>group</h2>
	<h2>information</h2>
	<h4>Text</h4>
	<p>
		A snapshot was taken
	</p>
</body>
</html>
